{
  "name": "flux-ml",
  "version": "0.1.0",
  "private": true,
  "description": "The ML development environment",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
